<!DOCTYPE html>
<head>
    <title>Porsche</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 0 0 0 0;
        }
        #photo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #photo img {
            width: 100%;
            height: auto;
        }

        .hoverText {
            position: absolute;
            top: 20%;
            left: 50%;
            height: fit-content;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: 900;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 50px;
            padding: 10px 30px 10px 30px;
        }

        .button {
            background-color: rgb(255, 255, 255);
            margin: auto;
            width: 200px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 20px;
        }
        .button a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #info {
            background-color: black;
            height: 700px;
            display: flex;
            align-items: center;
        }

        #info h1 {
            color: white;
            margin-left: 150px;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 170px;
            font-weight: 900;
        }

        #info p {
            color: white;
            margin-left: 150px;
            margin-top: 0px;
            font-size: 70px;
            font-weight: 700;
        }
    </style>
</head>
<html>
    <body>
        <div id="photo">
            <div class="hoverText">
                <h1 style="margin: 0 0 0 0;">Porsche</h1>
            </div>
            <img src="./image (53).png">
        </div>

        <div id="info">
            <div style="display: table-column; justify-content: center; width: 60%;">
                <h1>911</h1>
                <p>Для истинных ценителей</p>
            </div>

            <div class="button">
                <a href="./index.html">Заказать</a>
            </div>
        </div>
    </body>
</html>

